<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border-spacing: 0;
        }

        td {
            background-color: white;
            padding: 0;
        }

            td.room {
                width: 40px;
                height: 40px;
            }

            td.wall {
                background-color: black;
            }

            td.noWall {
                background-color: white;
            }

            td.small {
                width: 10px;
                height: 10px;
            }

            td.wide {
                width: 40px;
            }

            td.high {
                height: 40px;
            }
    </style>
</head>
<body>
   <div id="labyerint"></div>
    <script type="text/javascript">
        var size = 15;   
        var html = '';

        function switchWall(el) {
            if (el.classList.contains('noWall')) {
                el.classList.remove('noWall');
                el.classList.add('wall');
            } else {
                el.classList.add('noWall');
                el.classList.remove('wall');
            }
        }

        for (var rowIndex = 0; rowIndex < size; rowIndex++) {
            html += '<tr>';
            for (var columnIndex = 0; columnIndex < size; columnIndex++) {
                var wollOrNoWall = rowIndex === 0 || Math.random() < 0.5 ? 'wall' : 'noWall';
                html += '<td class="wall small"></td>';
                html += '<td onclick="switchWall(this)" class="' + wollOrNoWall + ' wide"></td>';
            }
            html += '<td class="wall small"></td>';
            html += '</tr>';

            html += '<tr>';
            for (var columnIndex = 0; columnIndex < size; columnIndex++) {
                var wollOrNoWall = columnIndex === 0 || Math.random() < 0.5 ? 'wall' : 'noWall';
                html += '<td onclick="switchWall(this)" class= "' + wollOrNoWall + ' high"></td>';
                html += '<td class="room"></td>';
            }
            html += '<td class="wall high"></td>';
            html += '</tr>';

        }
        html += '<tr>';
        for (var columnIndex = 0; columnIndex < size; columnIndex++) {
            html += '<td class="wall small"></td>';
            html += '<td class="wall wide"></td>';
        }
        html += '<td class="wall small"></td>';
        html += '</tr>';
        html = '<table>' + html + '</table>';
        document.getElementById('labyerint').innerHTML = html;
    </script>
</body>
</html>