<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Note Manager</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'josefin Sans', sans-serif;
            color: #777;
        }

        .wrapper {
            width: 90%;
            max-width: 760px;
            margin: 20px auto;
            border-radius: 3px;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
            box-sizing: border-box;
            padding: 0 0 20px;
            border: 1px solid lightgray;
        }

        .changeBg {
            background-color: yellow;
        }

        .changeFt {
            font-style: italic;
            font-size: 40px;
        }

        input {
            color: #777;
            outline: none;
            border: 1px solid #777;
        }

            input:focus {
                border: 1px solid green;
            }

        header {
            text-align: center;
            background: #efefef;
        }

            header h2 {
                padding: 40px 0 20px 0*;
                color: #555;
            }

            header #search-note input {
                padding: 5px 2px;
                width: 200px;
                border-radius: 2px;
                margin: 10px 0 40px 0;
            }

        .note-list ul {
            list-style: none;
            padding: 40px;
        }

            .note-list ul li {
                padding: 5px;
                margin-bottom: 10px;
                border-bottom: 0.1px solid #ccc;
                border-left: 5px solid #efefef;
            }

                .note-list ul li p:nth-child(2) {
                    text-align: center;
                }

                .note-list ul li p i {
                    cursor: pointer;
                    margin-left: 5px;
                }

                    .note-list ul li p i.fa-pencil-square-o {
                        color: #228B22;
                    }

                    .note-list ul li p i.fa-times {
                        color: #DC143C;
                    }



                .note-list ul li input {
                    display: none;
                    padding: 5px 0;
                    width: 70%;
                    margin: 5px auto 0 auto;
                }

        #add-notes {
            padding: 60px 0;
        }

        #hide-list {
            margin: 20px;
        }

            #hide-list label {
                padding: 5px 10px;
                margin: 10px;
                border-bottom: 1px solid #777;
                user-select: none;
            }

                #hide-list label:hover {
                    background: #efefef;
                }

            #hide-list input[type='checkbox'] {
                display: none;
            }

        form#add {
            margin-top: 10px;
            text-align: center;
        }

            form#add input {
                border-radius: 2px;
            }

                form#add input[type='text'] {
                    padding: 5px 0 2px;
                    width: 250px;
                }

                form#add input[type='submit'] {
                    padding: 5px 0;
                    width: 70px;
                    background: #6B8E23;
                    color: #fff;
                }

                form#add input[type='submit'] {
                    background: #7c9f34;
                }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Note Manager</h2>
            <form id="search-note">
                <input type="text" placeholder="search note..." />
            </form>
            
        </header>
        <div class="note-list">
            <ul id="list">
                <li>
                    <p>first note</p>
                    
                       <p> <i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i></p>
                    
                    <input class="edit-note" type="text" />
                    
                </li>
                <li>
                    <p>second note</p>
                    <p><i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i></p>
                    <input class="edit-note" type="text" />
                </li>
                <li>
                    <p>third note</p>
                    <p><i class="fa fa-pencil-square-o"></i><i class="fa fa-times"></i></p>
                    <input class="edit-note" type="text" />
                </li>
            </ul>
        </div>
        <div id="hide-list">
            <label for="hide">Hide notes</label>
            <input type="checkbox" id="hide"/>
            </div>
        <div id="add-notes">
            <form id="add">
                
                <input type="text" placeholder="Add a not.." id="add-input" />
                <input type="submit" value="Add" id="add-btn" />
            </form>
        </div>
    </div>
<script>
    var ul = document.querySelector('ul');
    document.getElementById('add-btn').addEventListener('click', function (e) {
        e.preventDefault();
        var addInput = document.getElementById('add-input');

        if (addInput.value !== '') {

            var li = document.createElement('li'),
                firstPar = document.createElement('p'),
                secondPar = document.createElement('p'),
                firstIcon = document.createElement('i'),
                secondIcon = document.createElement('i'),
                input = document.createElement('input');
            firstIcon.className = "fa fa-pencil-square-o";
            secondIcon.className = "fa fa-times";
            input.className = "edit-note";
            input.setAttribute('type', 'text');

            firstPar.textContent = addInput.value;
            secondPar.appendChild(firstIcon);
            secondPar.appendChild(secondIcon);
            li.appendChild(firstPar);
            li.appendChild(secondPar);
            li.appendChild(input);
            ul.appendChild(li);
            addInput.value = '';
        }
    });
    ul.addEventListener('click', function (e) {
        if (e.target.classList[1] === "fa-pencil-sguare-o") {
            var parentPar = e.target.parentNode;
            parentPar.style.display = 'none';
            var note = parentPar.previousElementSibling;
            var input = parentPar.nextElementSibling;
            input.style.display = 'block';
            input.value = note.textContent;

            input.addEventListener('keypress', function (e) {
                if (e.keyCode === 13) {
                    if (input.value !== '') {
                        note.textContent = input.value;
                        parentPar.style.display = 'block';
                        input.style.display = 'none';
                    } else {
                        var li = input.parentNode;
                        li.parentNode.removeChild(li);
                    }
                }
            });
        } else if (e.target.classList[1] === "fa-times") {
            var list = e.target.parentNode.parentNode;
            list.parentNode.removeChild(list);
        }
    });

    var hideItem = document.getElementById('hide');
    hideItem.addEventListener('click', function () {

        var label = document.querySelector('label');

        if (hideItem.checked) {
            label.textContent = 'Unhide notes';
            ul.style.display = 'none';

        } else {
            label.textContent = 'hide notes';
            ul.style.display = 'block';
        }
    });

    var searchInput = document.querySelector('#search-note input');
    searchInput.addEventListener('keyup', function (e) {
        var searchChar = e.target.value.toUpperCase();
        var notes = ul.getElementsByTagName('li');
        Array.from(notes).forEach(function (note) {
            var parText = note.firstElementChild.textContent;
            if (parText.toUpperCase().indexOf(searchChar) !== -1) {
                note.style.display = 'block';
            } else {
                note.style.display = 'none';
            }
        });

    });
    var editNote = document.getElementsByClassName('edit-note').value;
    function rightNote(x) {
        editNote.innerHTML = x;
    }

</script>
</body>
</html>