<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 50px;
            padding: 4px;
            height: 18px;
        }
        tr.underline{
            border-bottom: 2px solid black;
        }
        td.labla{
            min-width: 100px;
        }
        td.blod{
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div id="scoreboard"></div>
    <div id="scoreboard1"></div>
    <script>
        showBoard();
        function showBoard() {
            const data = [
                { label: { txt: '', underline: 'underline' }, score: ['Per', 'Pål', 'Espen'] },
                { label: { txt: 'Enere' } },
                { label: { txt: 'Toere' } },
                { label: { txt: 'Treere' } },
                { label: { txt: 'Firere' } },
                { label: { txt: 'Femere' } },
                { label: { txt: 'Seksere', underline: 'underline' } },
                { label: { txt: 'Sum' } },
                { label: { txt: 'Bonus' } },
                { label: { txt: '1 par' } },
                { label: { txt: '2 par' } },
                { label: { txt: '3 like' } },
                { label: { txt: '4 like' } },
                { label: { txt: 'Liten straight' } },
                { label: { txt: 'Stor straight' } },
                { label: { txt: 'Hus' } },
                { label: { txt: 'Sjanse' } },
                { label: { txt: 'Yatzy', underline: 'underline', bold: 'bold' } },
                { label: { txt: 'Totalsum' } }
            ];
            for (let i = 1; i < data.length; i++) {
                data[i].score = new Array(3);
            }
            data[11].score[2] = 18;
            data[15].score[1] = 18;
            data[16].score[0] = 12;
            let html = '<table>';
            let html1 = '<table>';
            for (let i = 0; i < data.length; i++) {
                const row = data[i];
                const score = row.score;
                html += `<tr class ="${row.label.underline}">
                     <td class = "lable ${row.label.bold}">
                      ${row.label.txt}
                      </td>`;
                for (let j = 0; j < score.length; j++) {
                    html += `<td>${score[j] || '&nbsp;'}</td>`;
                }
                html += '</tr>';
            }
            html += '</table>';
            document.getElementById('scoreboard').innerHTML = html;


            for (let x = 0; x < data.length; x++) {
                const row1 = data[x];
                const score1 = row1.score;
                html1 += `<tr class ="${row1.label}">
                <td class= "lable ${row1.lable}">
                  </td>`;
                for (y = 0; y < score1.length; y++) {
                    html1 += `<td ${score1[y] || '&nbsp;'}</td>`;
                }
                html1 += '</tr>';
            }
            html1 += '</table>';
            document.getElementById('scoreboard1').innerHTML = '</br>' + html1;
        }
    </script>
</body>
</html>